spring.datasource.url=jdbc:mysql://database-1.ctumut10ld5v.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=admin123
management.endpoint.health.show-details=always
